launch_status failed=5 1642761728000000000
launch_status broken=29 1642761728000000000
launch_status passed=73 1642761728000000000
launch_status skipped=18 1642761728000000000
launch_status unknown=0 1642761728000000000
launch_time duration=1038679 1642761728000000000
launch_time min_duration=0 1642761728000000000
launch_time max_duration=222772 1642761728000000000
launch_time sum_duration=1137973 1642761728000000000
launch_problems product_defects=5 1642761728000000000
launch_problems test_defects=29 1642761728000000000
launch_retries retries=4 1642761728000000000
launch_retries run=125 1642761728000000000
