launch_status failed=3 1642763024000000000
launch_status broken=15 1642763024000000000
launch_status passed=100 1642763024000000000
launch_status skipped=0 1642763024000000000
launch_status unknown=0 1642763024000000000
launch_time duration=808974 1642763024000000000
launch_time min_duration=357 1642763024000000000
launch_time max_duration=56478 1642763024000000000
launch_time sum_duration=932293 1642763024000000000
launch_problems product_defects=3 1642763024000000000
launch_problems test_defects=15 1642763024000000000
launch_retries retries=4 1642763024000000000
launch_retries run=118 1642763024000000000
