launch_status failed=0 1642779925000000000
launch_status broken=3 1642779925000000000
launch_status passed=1 1642779925000000000
launch_status skipped=0 1642779925000000000
launch_status unknown=0 1642779925000000000
launch_time duration=45434 1642779925000000000
launch_time min_duration=6905 1642779925000000000
launch_time max_duration=9256 1642779925000000000
launch_time sum_duration=30158 1642779925000000000
launch_problems test_defects=3 1642779925000000000
launch_retries retries=0 1642779925000000000
launch_retries run=4 1642779925000000000
