launch_status failed=1 1643136690000000000
launch_status broken=6 1643136690000000000
launch_status passed=110 1643136690000000000
launch_status skipped=0 1643136690000000000
launch_status unknown=3 1643136690000000000
launch_time duration=714635 1643136690000000000
launch_time min_duration=0 1643136690000000000
launch_time max_duration=68314 1643136690000000000
launch_time sum_duration=820732 1643136690000000000
launch_problems product_defects=1 1643136690000000000
launch_problems test_defects=6 1643136690000000000
launch_retries retries=4 1643136690000000000
launch_retries run=120 1643136690000000000
