launch_status failed=4 1643189281000000000
launch_status broken=8 1643189281000000000
launch_status passed=107 1643189281000000000
launch_status skipped=0 1643189281000000000
launch_status unknown=3 1643189281000000000
launch_time duration=894115 1643189281000000000
launch_time min_duration=0 1643189281000000000
launch_time max_duration=76624 1643189281000000000
launch_time sum_duration=1079074 1643189281000000000
launch_problems product_defects=4 1643189281000000000
launch_problems test_defects=8 1643189281000000000
launch_retries retries=12 1643189281000000000
launch_retries run=122 1643189281000000000
