launch_status failed=2 1643024299000000000
launch_status broken=2 1643024299000000000
launch_status passed=110 1643024299000000000
launch_status skipped=0 1643024299000000000
launch_status unknown=3 1643024299000000000
launch_time duration=834976 1643024299000000000
launch_time min_duration=0 1643024299000000000
launch_time max_duration=70268 1643024299000000000
launch_time sum_duration=945216 1643024299000000000
launch_problems product_defects=2 1643024299000000000
launch_problems test_defects=2 1643024299000000000
launch_retries retries=4 1643024299000000000
launch_retries run=117 1643024299000000000
