launch_status failed=2 1643026303000000000
launch_status broken=0 1643026303000000000
launch_status passed=112 1643026303000000000
launch_status skipped=0 1643026303000000000
launch_status unknown=3 1643026303000000000
launch_time duration=764344 1643026303000000000
launch_time min_duration=0 1643026303000000000
launch_time max_duration=70416 1643026303000000000
launch_time sum_duration=908919 1643026303000000000
launch_problems product_defects=2 1643026303000000000
launch_retries retries=4 1643026303000000000
launch_retries run=117 1643026303000000000
