launch_status failed=4 1642769748000000000
launch_status broken=14 1642769748000000000
launch_status passed=100 1642769748000000000
launch_status skipped=0 1642769748000000000
launch_status unknown=0 1642769748000000000
launch_time duration=799083 1642769748000000000
launch_time min_duration=347 1642769748000000000
launch_time max_duration=59420 1642769748000000000
launch_time sum_duration=943316 1642769748000000000
launch_problems product_defects=4 1642769748000000000
launch_problems test_defects=14 1642769748000000000
launch_retries retries=4 1642769748000000000
launch_retries run=118 1642769748000000000
