launch_status failed=2 1642685417000000000
launch_status broken=29 1642685417000000000
launch_status passed=86 1642685417000000000
launch_status skipped=0 1642685417000000000
launch_status unknown=0 1642685417000000000
launch_time duration=732469 1642685417000000000
launch_time min_duration=195 1642685417000000000
launch_time max_duration=59444 1642685417000000000
launch_time sum_duration=881028 1642685417000000000
launch_problems product_defects=2 1642685417000000000
launch_problems test_defects=29 1642685417000000000
launch_retries retries=0 1642685417000000000
launch_retries run=117 1642685417000000000
