launch_status failed=1 1643287587000000000
launch_status broken=6 1643287587000000000
launch_status passed=111 1643287587000000000
launch_status skipped=0 1643287587000000000
launch_status unknown=4 1643287587000000000
launch_time duration=842857 1643287587000000000
launch_time min_duration=0 1643287587000000000
launch_time max_duration=76880 1643287587000000000
launch_time sum_duration=1053748 1643287587000000000
launch_problems product_defects=1 1643287587000000000
launch_problems test_defects=6 1643287587000000000
launch_retries retries=8 1643287587000000000
launch_retries run=122 1643287587000000000
