launch_status failed=2 1643131029000000000
launch_status broken=8 1643131029000000000
launch_status passed=102 1643131029000000000
launch_status skipped=6 1643131029000000000
launch_status unknown=3 1643131029000000000
launch_time duration=791530 1643131029000000000
launch_time min_duration=0 1643131029000000000
launch_time max_duration=68492 1643131029000000000
launch_time sum_duration=869743 1643131029000000000
launch_problems product_defects=2 1643131029000000000
launch_problems test_defects=8 1643131029000000000
launch_retries retries=4 1643131029000000000
launch_retries run=121 1643131029000000000
