launch_status failed=0 1642777181000000000
launch_status broken=3 1642777181000000000
launch_status passed=1 1642777181000000000
launch_status skipped=0 1642777181000000000
launch_status unknown=0 1642777181000000000
launch_time duration=44109 1642777181000000000
launch_time min_duration=6665 1642777181000000000
launch_time max_duration=9675 1642777181000000000
launch_time sum_duration=30412 1642777181000000000
launch_problems test_defects=3 1642777181000000000
launch_retries retries=0 1642777181000000000
launch_retries run=4 1642777181000000000
