launch_status failed=3 1643123412000000000
launch_status broken=4 1643123412000000000
launch_status passed=107 1643123412000000000
launch_status skipped=0 1643123412000000000
launch_status unknown=3 1643123412000000000
launch_time duration=730370 1643123412000000000
launch_time min_duration=0 1643123412000000000
launch_time max_duration=70414 1643123412000000000
launch_time sum_duration=858318 1643123412000000000
launch_problems product_defects=3 1643123412000000000
launch_problems test_defects=4 1643123412000000000
launch_retries retries=4 1643123412000000000
launch_retries run=117 1643123412000000000
