launch_status failed=2 1643131062000000000
launch_status broken=5 1643131062000000000
launch_status passed=110 1643131062000000000
launch_status skipped=0 1643131062000000000
launch_status unknown=3 1643131062000000000
launch_time duration=836065 1643131062000000000
launch_time min_duration=0 1643131062000000000
launch_time max_duration=68117 1643131062000000000
launch_time sum_duration=1008715 1643131062000000000
launch_problems product_defects=2 1643131062000000000
launch_problems test_defects=5 1643131062000000000
launch_retries retries=4 1643131062000000000
launch_retries run=120 1643131062000000000
