launch_status failed=1 1643130186000000000
launch_status broken=3 1643130186000000000
launch_status passed=113 1643130186000000000
launch_status skipped=0 1643130186000000000
launch_status unknown=3 1643130186000000000
launch_time duration=943430 1643130186000000000
launch_time min_duration=0 1643130186000000000
launch_time max_duration=70690 1643130186000000000
launch_time sum_duration=1063954 1643130186000000000
launch_problems product_defects=1 1643130186000000000
launch_problems test_defects=3 1643130186000000000
launch_retries retries=4 1643130186000000000
launch_retries run=120 1643130186000000000
