launch_status failed=0 1642783038000000000
launch_status broken=3 1642783038000000000
launch_status passed=1 1642783038000000000
launch_status skipped=0 1642783038000000000
launch_status unknown=0 1642783038000000000
launch_time duration=43716 1642783038000000000
launch_time min_duration=6892 1642783038000000000
launch_time max_duration=9514 1642783038000000000
launch_time sum_duration=30464 1642783038000000000
launch_problems test_defects=3 1642783038000000000
launch_retries retries=0 1642783038000000000
launch_retries run=4 1642783038000000000
