launch_status failed=2 1643292556000000000
launch_status broken=2 1643292556000000000
launch_status passed=114 1643292556000000000
launch_status skipped=0 1643292556000000000
launch_status unknown=4 1643292556000000000
launch_time duration=861780 1643292556000000000
launch_time min_duration=0 1643292556000000000
launch_time max_duration=76872 1643292556000000000
launch_time sum_duration=1060583 1643292556000000000
launch_problems product_defects=2 1643292556000000000
launch_problems test_defects=2 1643292556000000000
launch_retries retries=8 1643292556000000000
launch_retries run=122 1643292556000000000
