launch_status failed=1 1643134903000000000
launch_status broken=5 1643134903000000000
launch_status passed=111 1643134903000000000
launch_status skipped=0 1643134903000000000
launch_status unknown=3 1643134903000000000
launch_time duration=844299 1643134903000000000
launch_time min_duration=0 1643134903000000000
launch_time max_duration=69342 1643134903000000000
launch_time sum_duration=999263 1643134903000000000
launch_problems product_defects=1 1643134903000000000
launch_problems test_defects=5 1643134903000000000
launch_retries retries=4 1643134903000000000
launch_retries run=120 1643134903000000000
