launch_status failed=2 1643185768000000000
launch_status broken=6 1643185768000000000
launch_status passed=111 1643185768000000000
launch_status skipped=0 1643185768000000000
launch_status unknown=3 1643185768000000000
launch_time duration=865542 1643185768000000000
launch_time min_duration=0 1643185768000000000
launch_time max_duration=77158 1643185768000000000
launch_time sum_duration=1050183 1643185768000000000
launch_problems product_defects=2 1643185768000000000
launch_problems test_defects=6 1643185768000000000
launch_retries retries=12 1643185768000000000
launch_retries run=122 1643185768000000000
