launch_status failed=2 1643304197000000000
launch_status broken=5 1643304197000000000
launch_status passed=111 1643304197000000000
launch_status skipped=0 1643304197000000000
launch_status unknown=4 1643304197000000000
launch_time duration=867794 1643304197000000000
launch_time min_duration=0 1643304197000000000
launch_time max_duration=76376 1643304197000000000
launch_time sum_duration=1075241 1643304197000000000
launch_problems product_defects=2 1643304197000000000
launch_problems test_defects=5 1643304197000000000
launch_retries retries=8 1643304197000000000
launch_retries run=122 1643304197000000000
