launch_status failed=2 1643307056000000000
launch_status broken=6 1643307056000000000
launch_status passed=110 1643307056000000000
launch_status skipped=0 1643307056000000000
launch_status unknown=4 1643307056000000000
launch_time duration=825691 1643307056000000000
launch_time min_duration=0 1643307056000000000
launch_time max_duration=76274 1643307056000000000
launch_time sum_duration=1014248 1643307056000000000
launch_problems product_defects=2 1643307056000000000
launch_problems test_defects=6 1643307056000000000
launch_retries retries=8 1643307056000000000
launch_retries run=122 1643307056000000000
