launch_status failed=1 1643308977000000000
launch_status broken=7 1643308977000000000
launch_status passed=110 1643308977000000000
launch_status skipped=0 1643308977000000000
launch_status unknown=4 1643308977000000000
launch_time duration=900531 1643308977000000000
launch_time min_duration=0 1643308977000000000
launch_time max_duration=76740 1643308977000000000
launch_time sum_duration=1032391 1643308977000000000
launch_problems product_defects=1 1643308977000000000
launch_problems test_defects=7 1643308977000000000
launch_retries retries=8 1643308977000000000
launch_retries run=122 1643308977000000000
