launch_status failed=2 1643137653000000000
launch_status broken=2 1643137653000000000
launch_status passed=113 1643137653000000000
launch_status skipped=0 1643137653000000000
launch_status unknown=3 1643137653000000000
launch_time duration=829440 1643137653000000000
launch_time min_duration=0 1643137653000000000
launch_time max_duration=67748 1643137653000000000
launch_time sum_duration=982975 1643137653000000000
launch_problems product_defects=2 1643137653000000000
launch_problems test_defects=2 1643137653000000000
launch_retries retries=4 1643137653000000000
launch_retries run=120 1643137653000000000
