baseApiUrl=https://speak-ukrainian.org.ua/dev/api

signInClientUrl=/signin
clubClientUrl=/club
resetPasswordUrl=/resetpassword
challengeUrl=/challenge
aboutUsUrl=/about
contactUrl=/contact-type
stationUrl=/station
complaintClientUrl=/complaint

cityUrl=/city
citiesUrl=/cities

feedbackUrl=/feedback
feedbacksUrl=/feedbacks

questionUrl = /question
questionsUrl = /questions

categoryClientUrl=/category
categoriesClientUrl=/categories
categoriesSearchClientUrl=/categories/search

centerClientUrl=/center
centersClientUrl=/centers

districtClientUrl=/district
districtsListUrl=/districts

bannerClientUrl=/banner
bannersClientUrl=/banners

roleClientUrl=/role
rolesClientUrl=/roles

newsClientUrl=/news
newsListClientUrl=/newslist
newsListSearchClientUrl=/newslist/search

