baseApiUrl=https://speak-ukrainian.org.ua/dev/api

signInClientUrl=/signin
clubClientUrl=/club
resetPasswordUrl=/resetpassword
challengeUrl=/challenge
categoryClientUrl=/category

cityUrl=/city
citiesUrl=/cities
feedbackUrl=/feedback
feedbacksUrl=/feedbacks
questionUrl = /question
questionsUrl = /questions


categoriesClientUrl=/categories
categoriesSearchClientUrl=/categories/search
centerClientUrl=/center
centersClientUrl=/centers
districtClientUrl=/district
districtsListUrl=/districts

aboutUsUrl=/about
contactUrl=/contact-type
stationUrl=/station

bannerClientUrl=/banner
bannersClientUrl=/banners

userClientURL=/user
verifyClientURL=/verify
registrationClientURL=/singup
taskClientURL=/task
tasksClientURL=/tasks
uploadImageClientURL=/upload-image
deleteFileClientURL=/delete-file