baseApiUrl=https://speak-ukrainian.org.ua/dev/api

signInClientUrl=/signin
clubClientUrl=/club
resetPasswordUrl=/resetpassword
challengeUrl=/challenge
categoryClientUrl=/category

cityUrl=/city
citiesUrl=/cities
feedbackUrl=/feedback

categoriesClientUrl=/categories
centerClientUrl=/center
districtClientUrl=/district
districtsListUrl=/districts

aboutUsUrl=/about
contactUrl=/contact-type
stationUrl=/station

bannerClientUrl=/banner
bannersClientUrl=/banners