baseApiUrl=https://speak-ukrainian.org.ua/dev/api

signInClientUrl=/signin
clubClientUrl=/club
resetPasswordUrl=/resetpassword
challengeUrl=/challenge
categoryClientUrl=/category
categoriesClientUrl=/categories
centerClientUrl=/center
districtClientUrl=/district

