launch_status failed=5 1642948582000000000
launch_status broken=8 1642948582000000000
launch_status passed=104 1642948582000000000
launch_status skipped=0 1642948582000000000
launch_status unknown=0 1642948582000000000
launch_time duration=786774 1642948582000000000
launch_time min_duration=322 1642948582000000000
launch_time max_duration=72819 1642948582000000000
launch_time sum_duration=883350 1642948582000000000
launch_problems product_defects=5 1642948582000000000
launch_problems test_defects=8 1642948582000000000
launch_retries retries=4 1642948582000000000
launch_retries run=117 1642948582000000000
