launch_status failed=1 1643292490000000000
launch_status broken=1 1643292490000000000
launch_status passed=116 1643292490000000000
launch_status skipped=0 1643292490000000000
launch_status unknown=4 1643292490000000000
launch_time duration=851919 1643292490000000000
launch_time min_duration=0 1643292490000000000
launch_time max_duration=76505 1643292490000000000
launch_time sum_duration=1050656 1643292490000000000
launch_problems product_defects=1 1643292490000000000
launch_problems test_defects=1 1643292490000000000
launch_retries retries=8 1643292490000000000
launch_retries run=122 1643292490000000000
