launch_status failed=9 1642787847000000000
launch_status broken=63 1642787847000000000
launch_status passed=35 1642787847000000000
launch_status skipped=14 1642787847000000000
launch_status unknown=0 1642787847000000000
launch_time duration=835893 1642787847000000000
launch_time min_duration=0 1642787847000000000
launch_time max_duration=72407 1642787847000000000
launch_time sum_duration=912637 1642787847000000000
launch_problems product_defects=9 1642787847000000000
launch_problems test_defects=63 1642787847000000000
launch_retries retries=4 1642787847000000000
launch_retries run=121 1642787847000000000
