launch_status failed=2 1643140051000000000
launch_status broken=3 1643140051000000000
launch_status passed=112 1643140051000000000
launch_status skipped=0 1643140051000000000
launch_status unknown=3 1643140051000000000
launch_time duration=866746 1643140051000000000
launch_time min_duration=0 1643140051000000000
launch_time max_duration=69463 1643140051000000000
launch_time sum_duration=1010321 1643140051000000000
launch_problems product_defects=2 1643140051000000000
launch_problems test_defects=3 1643140051000000000
launch_retries retries=6 1643140051000000000
launch_retries run=120 1643140051000000000
