launch_status failed=1 1643310670000000000
launch_status broken=5 1643310670000000000
launch_status passed=112 1643310670000000000
launch_status skipped=0 1643310670000000000
launch_status unknown=4 1643310670000000000
launch_time duration=873132 1643310670000000000
launch_time min_duration=0 1643310670000000000
launch_time max_duration=77312 1643310670000000000
launch_time sum_duration=1054068 1643310670000000000
launch_problems product_defects=1 1643310670000000000
launch_problems test_defects=5 1643310670000000000
launch_retries retries=6 1643310670000000000
launch_retries run=122 1643310670000000000
