launch_status failed=5 1642871140000000000
launch_status broken=10 1642871140000000000
launch_status passed=102 1642871140000000000
launch_status skipped=0 1642871140000000000
launch_status unknown=0 1642871140000000000
launch_time duration=822007 1642871140000000000
launch_time min_duration=353 1642871140000000000
launch_time max_duration=70000 1642871140000000000
launch_time sum_duration=925219 1642871140000000000
launch_problems product_defects=5 1642871140000000000
launch_problems test_defects=10 1642871140000000000
launch_retries retries=4 1642871140000000000
launch_retries run=117 1642871140000000000
