launch_status failed=1 1643129910000000000
launch_status broken=3 1643129910000000000
launch_status passed=110 1643129910000000000
launch_status skipped=0 1643129910000000000
launch_status unknown=3 1643129910000000000
launch_time duration=869946 1643129910000000000
launch_time min_duration=0 1643129910000000000
launch_time max_duration=72653 1643129910000000000
launch_time sum_duration=1054237 1643129910000000000
launch_problems product_defects=1 1643129910000000000
launch_problems test_defects=3 1643129910000000000
launch_retries retries=4 1643129910000000000
launch_retries run=117 1643129910000000000
