launch_status failed=5 1645527663000000000
launch_status broken=17 1645527663000000000
launch_status passed=91 1645527663000000000
launch_status skipped=6 1645527663000000000
launch_status unknown=4 1645527663000000000
launch_time duration=710389 1645527663000000000
launch_time min_duration=0 1645527663000000000
launch_time max_duration=80063 1645527663000000000
launch_time sum_duration=829448 1645527663000000000
launch_problems product_defects=5 1645527663000000000
launch_problems test_defects=17 1645527663000000000
launch_retries retries=16 1645527663000000000
launch_retries run=123 1645527663000000000
