launch_status failed=6 1643142460000000000
launch_status broken=33 1643142460000000000
launch_status passed=70 1643142460000000000
launch_status skipped=11 1643142460000000000
launch_status unknown=3 1643142460000000000
launch_time duration=1441249 1643142460000000000
launch_time min_duration=0 1643142460000000000
launch_time max_duration=93323 1643142460000000000
launch_time sum_duration=1326950 1643142460000000000
launch_problems product_defects=6 1643142460000000000
launch_problems test_defects=33 1643142460000000000
launch_retries retries=23 1643142460000000000
launch_retries run=123 1643142460000000000
