launch_status failed=3 1642701835000000000
launch_status broken=23 1642701835000000000
launch_status passed=91 1642701835000000000
launch_status skipped=0 1642701835000000000
launch_status unknown=0 1642701835000000000
launch_time duration=875788 1642701835000000000
launch_time min_duration=322 1642701835000000000
launch_time max_duration=69717 1642701835000000000
launch_time sum_duration=963834 1642701835000000000
launch_problems product_defects=3 1642701835000000000
launch_problems test_defects=23 1642701835000000000
launch_retries retries=0 1642701835000000000
launch_retries run=117 1642701835000000000
