launch_status failed=4 1642958369000000000
launch_status broken=4 1642958369000000000
launch_status passed=105 1642958369000000000
launch_status skipped=0 1642958369000000000
launch_status unknown=4 1642958369000000000
launch_time duration=758193 1642958369000000000
launch_time min_duration=0 1642958369000000000
launch_time max_duration=70422 1642958369000000000
launch_time sum_duration=869433 1642958369000000000
launch_problems product_defects=4 1642958369000000000
launch_problems test_defects=4 1642958369000000000
launch_retries retries=4 1642958369000000000
launch_retries run=117 1642958369000000000
