launch_status failed=0 1642784529000000000
launch_status broken=3 1642784529000000000
launch_status passed=1 1642784529000000000
launch_status skipped=0 1642784529000000000
launch_status unknown=0 1642784529000000000
launch_time duration=45212 1642784529000000000
launch_time min_duration=7039 1642784529000000000
launch_time max_duration=9426 1642784529000000000
launch_time sum_duration=30960 1642784529000000000
launch_problems test_defects=3 1642784529000000000
launch_retries retries=0 1642784529000000000
launch_retries run=4 1642784529000000000
