launch_status failed=0 1642672214000000000
launch_status broken=6 1642672214000000000
launch_status passed=0 1642672214000000000
launch_status skipped=0 1642672214000000000
launch_status unknown=0 1642672214000000000
launch_time duration=9978 1642672214000000000
launch_time min_duration=372 1642672214000000000
launch_time max_duration=7513 1642672214000000000
launch_time sum_duration=9814 1642672214000000000
launch_problems test_defects=6 1642672214000000000
launch_retries retries=0 1642672214000000000
launch_retries run=6 1642672214000000000
