launch_status failed=2 1643056213000000000
launch_status broken=5 1643056213000000000
launch_status passed=107 1643056213000000000
launch_status skipped=0 1643056213000000000
launch_status unknown=3 1643056213000000000
launch_time duration=792938 1643056213000000000
launch_time min_duration=0 1643056213000000000
launch_time max_duration=71673 1643056213000000000
launch_time sum_duration=922091 1643056213000000000
launch_problems product_defects=2 1643056213000000000
launch_problems test_defects=5 1643056213000000000
launch_retries retries=4 1643056213000000000
launch_retries run=117 1643056213000000000
