launch_status failed=2 1643058391000000000
launch_status broken=4 1643058391000000000
launch_status passed=108 1643058391000000000
launch_status skipped=0 1643058391000000000
launch_status unknown=3 1643058391000000000
launch_time duration=781273 1643058391000000000
launch_time min_duration=0 1643058391000000000
launch_time max_duration=70272 1643058391000000000
launch_time sum_duration=939996 1643058391000000000
launch_problems product_defects=2 1643058391000000000
launch_problems test_defects=4 1643058391000000000
launch_retries retries=4 1643058391000000000
launch_retries run=117 1643058391000000000
