launch_status failed=1 1643101094000000000
launch_status broken=8 1643101094000000000
launch_status passed=105 1643101094000000000
launch_status skipped=0 1643101094000000000
launch_status unknown=3 1643101094000000000
launch_time duration=955059 1643101094000000000
launch_time min_duration=0 1643101094000000000
launch_time max_duration=69276 1643101094000000000
launch_time sum_duration=934083 1643101094000000000
launch_problems product_defects=1 1643101094000000000
launch_problems test_defects=8 1643101094000000000
launch_retries retries=4 1643101094000000000
launch_retries run=117 1643101094000000000
