launch_status failed=3 1643060395000000000
launch_status broken=3 1643060395000000000
launch_status passed=108 1643060395000000000
launch_status skipped=0 1643060395000000000
launch_status unknown=3 1643060395000000000
launch_time duration=754742 1643060395000000000
launch_time min_duration=0 1643060395000000000
launch_time max_duration=74446 1643060395000000000
launch_time sum_duration=957979 1643060395000000000
launch_problems product_defects=3 1643060395000000000
launch_problems test_defects=3 1643060395000000000
launch_retries retries=4 1643060395000000000
launch_retries run=117 1643060395000000000
