launch_status failed=1 1643129940000000000
launch_status broken=5 1643129940000000000
launch_status passed=108 1643129940000000000
launch_status skipped=0 1643129940000000000
launch_status unknown=3 1643129940000000000
launch_time duration=883475 1643129940000000000
launch_time min_duration=0 1643129940000000000
launch_time max_duration=69249 1643129940000000000
launch_time sum_duration=1050604 1643129940000000000
launch_problems product_defects=1 1643129940000000000
launch_problems test_defects=5 1643129940000000000
launch_retries retries=4 1643129940000000000
launch_retries run=117 1643129940000000000
