launch_status failed=8 1642773729000000000
launch_status broken=12 1642773729000000000
launch_status passed=98 1642773729000000000
launch_status skipped=0 1642773729000000000
launch_status unknown=0 1642773729000000000
launch_time duration=806164 1642773729000000000
launch_time min_duration=412 1642773729000000000
launch_time max_duration=57885 1642773729000000000
launch_time sum_duration=937238 1642773729000000000
launch_problems product_defects=8 1642773729000000000
launch_problems test_defects=12 1642773729000000000
launch_retries retries=4 1642773729000000000
launch_retries run=118 1642773729000000000
