launch_status failed=6 1643142333000000000
launch_status broken=17 1643142333000000000
launch_status passed=94 1643142333000000000
launch_status skipped=0 1643142333000000000
launch_status unknown=3 1643142333000000000
launch_time duration=1765615 1643142333000000000
launch_time min_duration=0 1643142333000000000
launch_time max_duration=152862 1643142333000000000
launch_time sum_duration=1250807 1643142333000000000
launch_problems product_defects=6 1643142333000000000
launch_problems test_defects=17 1643142333000000000
launch_retries retries=6 1643142333000000000
launch_retries run=120 1643142333000000000
