launch_status failed=4 1642760060000000000
launch_status broken=13 1642760060000000000
launch_status passed=99 1642760060000000000
launch_status skipped=0 1642760060000000000
launch_status unknown=0 1642760060000000000
launch_time duration=954761 1642760060000000000
launch_time min_duration=315 1642760060000000000
launch_time max_duration=70195 1642760060000000000
launch_time sum_duration=1042248 1642760060000000000
launch_problems product_defects=4 1642760060000000000
launch_problems test_defects=13 1642760060000000000
launch_retries retries=0 1642760060000000000
launch_retries run=116 1642760060000000000
