launch_status failed=8 1643142325000000000
launch_status broken=21 1643142325000000000
launch_status passed=88 1643142325000000000
launch_status skipped=0 1643142325000000000
launch_status unknown=3 1643142325000000000
launch_time duration=1646807 1643142325000000000
launch_time min_duration=0 1643142325000000000
launch_time max_duration=81575 1643142325000000000
launch_time sum_duration=1447639 1643142325000000000
launch_problems product_defects=8 1643142325000000000
launch_problems test_defects=21 1643142325000000000
launch_retries retries=7 1643142325000000000
launch_retries run=120 1643142325000000000
