launch_status failed=10 1642710050000000000
launch_status broken=19 1642710050000000000
launch_status passed=87 1642710050000000000
launch_status skipped=0 1642710050000000000
launch_status unknown=0 1642710050000000000
launch_time duration=756306 1642710050000000000
launch_time min_duration=414 1642710050000000000
launch_time max_duration=57150 1642710050000000000
launch_time sum_duration=862070 1642710050000000000
launch_problems product_defects=10 1642710050000000000
launch_problems test_defects=19 1642710050000000000
launch_retries retries=0 1642710050000000000
launch_retries run=116 1642710050000000000
