launch_status failed=5 1643142533000000000
launch_status broken=31 1643142533000000000
launch_status passed=76 1643142533000000000
launch_status skipped=6 1643142533000000000
launch_status unknown=3 1643142533000000000
launch_time duration=1133353 1643142533000000000
launch_time min_duration=0 1643142533000000000
launch_time max_duration=73787 1643142533000000000
launch_time sum_duration=1321977 1643142533000000000
launch_problems product_defects=5 1643142533000000000
launch_problems test_defects=31 1643142533000000000
launch_retries retries=29 1643142533000000000
launch_retries run=121 1643142533000000000
