launch_status failed=5 1642879261000000000
launch_status broken=11 1642879261000000000
launch_status passed=101 1642879261000000000
launch_status skipped=0 1642879261000000000
launch_status unknown=0 1642879261000000000
launch_time duration=819760 1642879261000000000
launch_time min_duration=331 1642879261000000000
launch_time max_duration=69965 1642879261000000000
launch_time sum_duration=916125 1642879261000000000
launch_problems product_defects=5 1642879261000000000
launch_problems test_defects=11 1642879261000000000
launch_retries retries=4 1642879261000000000
launch_retries run=117 1642879261000000000
