launch_status failed=6 1642884847000000000
launch_status broken=10 1642884847000000000
launch_status passed=101 1642884847000000000
launch_status skipped=0 1642884847000000000
launch_status unknown=0 1642884847000000000
launch_time duration=821440 1642884847000000000
launch_time min_duration=513 1642884847000000000
launch_time max_duration=71364 1642884847000000000
launch_time sum_duration=912106 1642884847000000000
launch_problems product_defects=6 1642884847000000000
launch_problems test_defects=10 1642884847000000000
launch_retries retries=4 1642884847000000000
launch_retries run=117 1642884847000000000
