launch_status failed=5 1642936813000000000
launch_status broken=13 1642936813000000000
launch_status passed=99 1642936813000000000
launch_status skipped=0 1642936813000000000
launch_status unknown=0 1642936813000000000
launch_time duration=857672 1642936813000000000
launch_time min_duration=699 1642936813000000000
launch_time max_duration=72173 1642936813000000000
launch_time sum_duration=958068 1642936813000000000
launch_problems product_defects=5 1642936813000000000
launch_problems test_defects=13 1642936813000000000
launch_retries retries=4 1642936813000000000
launch_retries run=117 1642936813000000000
