launch_status failed=5 1642880534000000000
launch_status broken=9 1642880534000000000
launch_status passed=103 1642880534000000000
launch_status skipped=0 1642880534000000000
launch_status unknown=0 1642880534000000000
launch_time duration=808230 1642880534000000000
launch_time min_duration=366 1642880534000000000
launch_time max_duration=70358 1642880534000000000
launch_time sum_duration=895167 1642880534000000000
launch_problems product_defects=5 1642880534000000000
launch_problems test_defects=9 1642880534000000000
launch_retries retries=4 1642880534000000000
launch_retries run=117 1642880534000000000
