launch_status failed=1 1643109492000000000
launch_status broken=5 1643109492000000000
launch_status passed=108 1643109492000000000
launch_status skipped=0 1643109492000000000
launch_status unknown=3 1643109492000000000
launch_time duration=842277 1643109492000000000
launch_time min_duration=0 1643109492000000000
launch_time max_duration=72311 1643109492000000000
launch_time sum_duration=955972 1643109492000000000
launch_problems product_defects=1 1643109492000000000
launch_problems test_defects=5 1643109492000000000
launch_retries retries=4 1643109492000000000
launch_retries run=117 1643109492000000000
