launch_status failed=3 1643104731000000000
launch_status broken=7 1643104731000000000
launch_status passed=104 1643104731000000000
launch_status skipped=0 1643104731000000000
launch_status unknown=3 1643104731000000000
launch_time duration=804824 1643104731000000000
launch_time min_duration=0 1643104731000000000
launch_time max_duration=71250 1643104731000000000
launch_time sum_duration=910561 1643104731000000000
launch_problems product_defects=3 1643104731000000000
launch_problems test_defects=7 1643104731000000000
launch_retries retries=4 1643104731000000000
launch_retries run=117 1643104731000000000
