launch_status failed=2 1643134238000000000
launch_status broken=4 1643134238000000000
launch_status passed=111 1643134238000000000
launch_status skipped=0 1643134238000000000
launch_status unknown=3 1643134238000000000
launch_time duration=836285 1643134238000000000
launch_time min_duration=0 1643134238000000000
launch_time max_duration=66282 1643134238000000000
launch_time sum_duration=858109 1643134238000000000
launch_problems product_defects=2 1643134238000000000
launch_problems test_defects=4 1643134238000000000
launch_retries retries=4 1643134238000000000
launch_retries run=120 1643134238000000000
