launch_status failed=4 1642760602000000000
launch_status broken=18 1642760602000000000
launch_status passed=94 1642760602000000000
launch_status skipped=0 1642760602000000000
launch_status unknown=0 1642760602000000000
launch_time duration=810294 1642760602000000000
launch_time min_duration=335 1642760602000000000
launch_time max_duration=62894 1642760602000000000
launch_time sum_duration=925332 1642760602000000000
launch_problems product_defects=4 1642760602000000000
launch_problems test_defects=18 1642760602000000000
launch_retries retries=0 1642760602000000000
launch_retries run=116 1642760602000000000
