launch_status failed=4 1642703807000000000
launch_status broken=24 1642703807000000000
launch_status passed=89 1642703807000000000
launch_status skipped=0 1642703807000000000
launch_status unknown=0 1642703807000000000
launch_time duration=886913 1642703807000000000
launch_time min_duration=318 1642703807000000000
launch_time max_duration=69926 1642703807000000000
launch_time sum_duration=982763 1642703807000000000
launch_problems product_defects=4 1642703807000000000
launch_problems test_defects=24 1642703807000000000
launch_retries retries=0 1642703807000000000
launch_retries run=117 1642703807000000000
