launch_status failed=6 1664708284000000000
launch_status broken=39 1664708284000000000
launch_status passed=70 1664708284000000000
launch_status skipped=6 1664708284000000000
launch_status unknown=4 1664708284000000000
launch_time duration=1418290 1664708284000000000
launch_time min_duration=0 1664708284000000000
launch_time max_duration=387001 1664708284000000000
launch_time sum_duration=1514451 1664708284000000000
launch_problems product_defects=6 1664708284000000000
launch_problems test_defects=39 1664708284000000000
launch_retries retries=4 1664708284000000000
launch_retries run=125 1664708284000000000
