launch_status failed=6 1642786266000000000
launch_status broken=25 1642786266000000000
launch_status passed=73 1642786266000000000
launch_status skipped=21 1642786266000000000
launch_status unknown=0 1642786266000000000
launch_time duration=1020627 1642786266000000000
launch_time min_duration=0 1642786266000000000
launch_time max_duration=188648 1642786266000000000
launch_time sum_duration=1181959 1642786266000000000
launch_problems product_defects=6 1642786266000000000
launch_problems test_defects=25 1642786266000000000
launch_retries retries=4 1642786266000000000
launch_retries run=125 1642786266000000000
