launch_status failed=1 1643277868000000000
launch_status broken=8 1643277868000000000
launch_status passed=107 1643277868000000000
launch_status skipped=0 1643277868000000000
launch_status unknown=4 1643277868000000000
launch_time duration=829141 1643277868000000000
launch_time min_duration=0 1643277868000000000
launch_time max_duration=76045 1643277868000000000
launch_time sum_duration=959784 1643277868000000000
launch_problems product_defects=1 1643277868000000000
launch_problems test_defects=8 1643277868000000000
launch_retries retries=14 1643277868000000000
launch_retries run=120 1643277868000000000
