launch_status failed=3 1643279837000000000
launch_status broken=7 1643279837000000000
launch_status passed=106 1643279837000000000
launch_status skipped=0 1643279837000000000
launch_status unknown=4 1643279837000000000
launch_time duration=861027 1643279837000000000
launch_time min_duration=0 1643279837000000000
launch_time max_duration=76610 1643279837000000000
launch_time sum_duration=1005541 1643279837000000000
launch_problems product_defects=3 1643279837000000000
launch_problems test_defects=7 1643279837000000000
launch_retries retries=18 1643279837000000000
launch_retries run=120 1643279837000000000
