launch_status failed=1 1643285325000000000
launch_status broken=4 1643285325000000000
launch_status passed=111 1643285325000000000
launch_status skipped=0 1643285325000000000
launch_status unknown=4 1643285325000000000
launch_time duration=862150 1643285325000000000
launch_time min_duration=0 1643285325000000000
launch_time max_duration=76158 1643285325000000000
launch_time sum_duration=1000079 1643285325000000000
launch_problems product_defects=1 1643285325000000000
launch_problems test_defects=4 1643285325000000000
launch_retries retries=8 1643285325000000000
launch_retries run=120 1643285325000000000
