launch_status failed=5 1642679685000000000
launch_status broken=30 1642679685000000000
launch_status passed=82 1642679685000000000
launch_status skipped=0 1642679685000000000
launch_status unknown=0 1642679685000000000
launch_time duration=851176 1642679685000000000
launch_time min_duration=211 1642679685000000000
launch_time max_duration=57758 1642679685000000000
launch_time sum_duration=769273 1642679685000000000
launch_problems product_defects=5 1642679685000000000
launch_problems test_defects=30 1642679685000000000
launch_retries retries=0 1642679685000000000
launch_retries run=117 1642679685000000000
