launch_status failed=3 1642704897000000000
launch_status broken=23 1642704897000000000
launch_status passed=91 1642704897000000000
launch_status skipped=0 1642704897000000000
launch_status unknown=0 1642704897000000000
launch_time duration=878875 1642704897000000000
launch_time min_duration=315 1642704897000000000
launch_time max_duration=69557 1642704897000000000
launch_time sum_duration=979680 1642704897000000000
launch_problems product_defects=3 1642704897000000000
launch_problems test_defects=23 1642704897000000000
launch_retries retries=0 1642704897000000000
launch_retries run=117 1642704897000000000
