launch_status failed=3 1643189401000000000
launch_status broken=6 1643189401000000000
launch_status passed=110 1643189401000000000
launch_status skipped=0 1643189401000000000
launch_status unknown=3 1643189401000000000
launch_time duration=882174 1643189401000000000
launch_time min_duration=0 1643189401000000000
launch_time max_duration=76413 1643189401000000000
launch_time sum_duration=1072548 1643189401000000000
launch_problems product_defects=3 1643189401000000000
launch_problems test_defects=6 1643189401000000000
launch_retries retries=12 1643189401000000000
launch_retries run=122 1643189401000000000
