launch_status failed=7 1642708366000000000
launch_status broken=3 1642708366000000000
launch_status passed=10 1642708366000000000
launch_status skipped=0 1642708366000000000
launch_status unknown=0 1642708366000000000
launch_time duration=151681 1642708366000000000
launch_time min_duration=1242 1642708366000000000
launch_time max_duration=10696 1642708366000000000
launch_time sum_duration=55883 1642708366000000000
launch_problems product_defects=7 1642708366000000000
launch_problems test_defects=3 1642708366000000000
launch_retries retries=0 1642708366000000000
launch_retries run=20 1642708366000000000
