launch_status failed=2 1642697588000000000
launch_status broken=26 1642697588000000000
launch_status passed=89 1642697588000000000
launch_status skipped=0 1642697588000000000
launch_status unknown=0 1642697588000000000
launch_time duration=716696 1642697588000000000
launch_time min_duration=204 1642697588000000000
launch_time max_duration=56123 1642697588000000000
launch_time sum_duration=876315 1642697588000000000
launch_problems product_defects=2 1642697588000000000
launch_problems test_defects=26 1642697588000000000
launch_retries retries=0 1642697588000000000
launch_retries run=117 1642697588000000000
