launch_status failed=2 1642695913000000000
launch_status broken=35 1642695913000000000
launch_status passed=67 1642695913000000000
launch_status skipped=18 1642695913000000000
launch_status unknown=0 1642695913000000000
launch_time duration=885616 1642695913000000000
launch_time min_duration=0 1642695913000000000
launch_time max_duration=205867 1642695913000000000
launch_time sum_duration=970186 1642695913000000000
launch_problems product_defects=2 1642695913000000000
launch_problems test_defects=35 1642695913000000000
launch_retries retries=0 1642695913000000000
launch_retries run=122 1642695913000000000
