launch_status failed=11 1642694489000000000
launch_status broken=43 1642694489000000000
launch_status passed=43 1642694489000000000
launch_status skipped=30 1642694489000000000
launch_status unknown=0 1642694489000000000
launch_time duration=702527 1642694489000000000
launch_time min_duration=0 1642694489000000000
launch_time max_duration=59757 1642694489000000000
launch_time sum_duration=670916 1642694489000000000
launch_problems product_defects=11 1642694489000000000
launch_problems test_defects=43 1642694489000000000
launch_retries retries=0 1642694489000000000
launch_retries run=127 1642694489000000000
