launch_status failed=3 1642761758000000000
launch_status broken=31 1642761758000000000
launch_status passed=77 1642761758000000000
launch_status skipped=12 1642761758000000000
launch_status unknown=0 1642761758000000000
launch_time duration=1072445 1642761758000000000
launch_time min_duration=0 1642761758000000000
launch_time max_duration=223154 1642761758000000000
launch_time sum_duration=1140580 1642761758000000000
launch_problems product_defects=3 1642761758000000000
launch_problems test_defects=31 1642761758000000000
launch_retries retries=4 1642761758000000000
launch_retries run=123 1642761758000000000
