launch_status failed=0 1642780721000000000
launch_status broken=3 1642780721000000000
launch_status passed=1 1642780721000000000
launch_status skipped=0 1642780721000000000
launch_status unknown=0 1642780721000000000
launch_time duration=47966 1642780721000000000
launch_time min_duration=6896 1642780721000000000
launch_time max_duration=9586 1642780721000000000
launch_time sum_duration=30439 1642780721000000000
launch_problems test_defects=3 1642780721000000000
launch_retries retries=0 1642780721000000000
launch_retries run=4 1642780721000000000
