launch_status failed=2 1643296572000000000
launch_status broken=3 1643296572000000000
launch_status passed=113 1643296572000000000
launch_status skipped=0 1643296572000000000
launch_status unknown=4 1643296572000000000
launch_time duration=974406 1643296572000000000
launch_time min_duration=0 1643296572000000000
launch_time max_duration=77509 1643296572000000000
launch_time sum_duration=1129030 1643296572000000000
launch_problems product_defects=2 1643296572000000000
launch_problems test_defects=3 1643296572000000000
launch_retries retries=8 1643296572000000000
launch_retries run=122 1643296572000000000
