launch_status failed=3 1642952534000000000
launch_status broken=7 1642952534000000000
launch_status passed=107 1642952534000000000
launch_status skipped=0 1642952534000000000
launch_status unknown=0 1642952534000000000
launch_time duration=821187 1642952534000000000
launch_time min_duration=317 1642952534000000000
launch_time max_duration=71622 1642952534000000000
launch_time sum_duration=911348 1642952534000000000
launch_problems product_defects=3 1642952534000000000
launch_problems test_defects=7 1642952534000000000
launch_retries retries=4 1642952534000000000
launch_retries run=117 1642952534000000000
