launch_status failed=1 1643139084000000000
launch_status broken=4 1643139084000000000
launch_status passed=112 1643139084000000000
launch_status skipped=0 1643139084000000000
launch_status unknown=3 1643139084000000000
launch_time duration=866196 1643139084000000000
launch_time min_duration=0 1643139084000000000
launch_time max_duration=71390 1643139084000000000
launch_time sum_duration=1019807 1643139084000000000
launch_problems product_defects=1 1643139084000000000
launch_problems test_defects=4 1643139084000000000
launch_retries retries=9 1643139084000000000
launch_retries run=120 1643139084000000000
