launch_status failed=2 1643228111000000000
launch_status broken=5 1643228111000000000
launch_status passed=109 1643228111000000000
launch_status skipped=0 1643228111000000000
launch_status unknown=4 1643228111000000000
launch_time duration=865010 1643228111000000000
launch_time min_duration=0 1643228111000000000
launch_time max_duration=77430 1643228111000000000
launch_time sum_duration=1060274 1643228111000000000
launch_problems product_defects=2 1643228111000000000
launch_problems test_defects=5 1643228111000000000
launch_retries retries=15 1643228111000000000
launch_retries run=120 1643228111000000000
