launch_status failed=1 1643228127000000000
launch_status broken=9 1643228127000000000
launch_status passed=101 1643228127000000000
launch_status skipped=6 1643228127000000000
launch_status unknown=4 1643228127000000000
launch_time duration=877824 1643228127000000000
launch_time min_duration=0 1643228127000000000
launch_time max_duration=76434 1643228127000000000
launch_time sum_duration=1050785 1643228127000000000
launch_problems product_defects=1 1643228127000000000
launch_problems test_defects=9 1643228127000000000
launch_retries retries=15 1643228127000000000
launch_retries run=121 1643228127000000000
