launch_status failed=6 1642886489000000000
launch_status broken=9 1642886489000000000
launch_status passed=102 1642886489000000000
launch_status skipped=0 1642886489000000000
launch_status unknown=0 1642886489000000000
launch_time duration=764820 1642886489000000000
launch_time min_duration=324 1642886489000000000
launch_time max_duration=70122 1642886489000000000
launch_time sum_duration=855868 1642886489000000000
launch_problems product_defects=6 1642886489000000000
launch_problems test_defects=9 1642886489000000000
launch_retries retries=4 1642886489000000000
launch_retries run=117 1642886489000000000
