launch_status failed=8 1642787416000000000
launch_status broken=33 1642787416000000000
launch_status passed=76 1642787416000000000
launch_status skipped=0 1642787416000000000
launch_status unknown=0 1642787416000000000
launch_time duration=992367 1642787416000000000
launch_time min_duration=347 1642787416000000000
launch_time max_duration=71244 1642787416000000000
launch_time sum_duration=1112345 1642787416000000000
launch_problems product_defects=8 1642787416000000000
launch_problems test_defects=33 1642787416000000000
launch_retries retries=4 1642787416000000000
launch_retries run=117 1642787416000000000
