launch_status failed=4 1642773716000000000
launch_status broken=17 1642773716000000000
launch_status passed=97 1642773716000000000
launch_status skipped=0 1642773716000000000
launch_status unknown=0 1642773716000000000
launch_time duration=809511 1642773716000000000
launch_time min_duration=415 1642773716000000000
launch_time max_duration=58762 1642773716000000000
launch_time sum_duration=914744 1642773716000000000
launch_problems product_defects=4 1642773716000000000
launch_problems test_defects=17 1642773716000000000
launch_retries retries=4 1642773716000000000
launch_retries run=118 1642773716000000000
