launch_status failed=6 1642868701000000000
launch_status broken=12 1642868701000000000
launch_status passed=99 1642868701000000000
launch_status skipped=0 1642868701000000000
launch_status unknown=0 1642868701000000000
launch_time duration=828939 1642868701000000000
launch_time min_duration=317 1642868701000000000
launch_time max_duration=70435 1642868701000000000
launch_time sum_duration=918536 1642868701000000000
launch_problems product_defects=6 1642868701000000000
launch_problems test_defects=12 1642868701000000000
launch_retries retries=4 1642868701000000000
launch_retries run=117 1642868701000000000
