launch_status failed=10 1642787882000000000
launch_status broken=62 1642787882000000000
launch_status passed=31 1642787882000000000
launch_status skipped=20 1642787882000000000
launch_status unknown=0 1642787882000000000
launch_time duration=861269 1642787882000000000
launch_time min_duration=0 1642787882000000000
launch_time max_duration=75232 1642787882000000000
launch_time sum_duration=921937 1642787882000000000
launch_problems product_defects=10 1642787882000000000
launch_problems test_defects=62 1642787882000000000
launch_retries retries=4 1642787882000000000
launch_retries run=123 1642787882000000000
