launch_status failed=7 1642793023000000000
launch_status broken=72 1642793023000000000
launch_status passed=7 1642793023000000000
launch_status skipped=44 1642793023000000000
launch_status unknown=0 1642793023000000000
launch_time duration=776061 1642793023000000000
launch_time min_duration=0 1642793023000000000
launch_time max_duration=21035 1642793023000000000
launch_time sum_duration=687975 1642793023000000000
launch_problems product_defects=7 1642793023000000000
launch_problems test_defects=72 1642793023000000000
launch_retries retries=4 1642793023000000000
launch_retries run=130 1642793023000000000
