launch_status failed=6 1642850324000000000
launch_status broken=11 1642850324000000000
launch_status passed=100 1642850324000000000
launch_status skipped=0 1642850324000000000
launch_status unknown=0 1642850324000000000
launch_time duration=844511 1642850324000000000
launch_time min_duration=444 1642850324000000000
launch_time max_duration=71140 1642850324000000000
launch_time sum_duration=934131 1642850324000000000
launch_problems product_defects=6 1642850324000000000
launch_problems test_defects=11 1642850324000000000
launch_retries retries=4 1642850324000000000
launch_retries run=117 1642850324000000000
