launch_status failed=7 1642790347000000000
launch_status broken=72 1642790347000000000
launch_status passed=7 1642790347000000000
launch_status skipped=44 1642790347000000000
launch_status unknown=0 1642790347000000000
launch_time duration=760310 1642790347000000000
launch_time min_duration=0 1642790347000000000
launch_time max_duration=20905 1642790347000000000
launch_time sum_duration=685391 1642790347000000000
launch_problems product_defects=7 1642790347000000000
launch_problems test_defects=72 1642790347000000000
launch_retries retries=4 1642790347000000000
launch_retries run=130 1642790347000000000
