launch_status failed=3 1642769759000000000
launch_status broken=17 1642769759000000000
launch_status passed=98 1642769759000000000
launch_status skipped=0 1642769759000000000
launch_status unknown=0 1642769759000000000
launch_time duration=810248 1642769759000000000
launch_time min_duration=313 1642769759000000000
launch_time max_duration=59452 1642769759000000000
launch_time sum_duration=921332 1642769759000000000
launch_problems product_defects=3 1642769759000000000
launch_problems test_defects=17 1642769759000000000
launch_retries retries=4 1642769759000000000
launch_retries run=118 1642769759000000000
