launch_status failed=5 1643181864000000000
launch_status broken=9 1643181864000000000
launch_status passed=105 1643181864000000000
launch_status skipped=0 1643181864000000000
launch_status unknown=3 1643181864000000000
launch_time duration=881170 1643181864000000000
launch_time min_duration=0 1643181864000000000
launch_time max_duration=77029 1643181864000000000
launch_time sum_duration=1086664 1643181864000000000
launch_problems product_defects=5 1643181864000000000
launch_problems test_defects=9 1643181864000000000
launch_retries retries=21 1643181864000000000
launch_retries run=122 1643181864000000000
