launch_status failed=5 1643142661000000000
launch_status broken=26 1643142661000000000
launch_status passed=86 1643142661000000000
launch_status skipped=0 1643142661000000000
launch_status unknown=3 1643142661000000000
launch_time duration=1235031 1643142661000000000
launch_time min_duration=0 1643142661000000000
launch_time max_duration=122794 1643142661000000000
launch_time sum_duration=1534831 1643142661000000000
launch_problems product_defects=5 1643142661000000000
launch_problems test_defects=26 1643142661000000000
launch_retries retries=26 1643142661000000000
launch_retries run=120 1643142661000000000
