launch_status failed=2 1643212515000000000
launch_status broken=4 1643212515000000000
launch_status passed=108 1643212515000000000
launch_status skipped=0 1643212515000000000
launch_status unknown=4 1643212515000000000
launch_time duration=870475 1643212515000000000
launch_time min_duration=0 1643212515000000000
launch_time max_duration=76221 1643212515000000000
launch_time sum_duration=932514 1643212515000000000
launch_problems product_defects=2 1643212515000000000
launch_problems test_defects=4 1643212515000000000
launch_retries retries=11 1643212515000000000
launch_retries run=118 1643212515000000000
