launch_status failed=7 1642787389000000000
launch_status broken=32 1642787389000000000
launch_status passed=78 1642787389000000000
launch_status skipped=0 1642787389000000000
launch_status unknown=0 1642787389000000000
launch_time duration=961920 1642787389000000000
launch_time min_duration=344 1642787389000000000
launch_time max_duration=73624 1642787389000000000
launch_time sum_duration=1081498 1642787389000000000
launch_problems product_defects=7 1642787389000000000
launch_problems test_defects=32 1642787389000000000
launch_retries retries=4 1642787389000000000
launch_retries run=117 1642787389000000000
