launch_status failed=1 1643137728000000000
launch_status broken=3 1643137728000000000
launch_status passed=113 1643137728000000000
launch_status skipped=0 1643137728000000000
launch_status unknown=3 1643137728000000000
launch_time duration=835816 1643137728000000000
launch_time min_duration=0 1643137728000000000
launch_time max_duration=67719 1643137728000000000
launch_time sum_duration=1005809 1643137728000000000
launch_problems product_defects=1 1643137728000000000
launch_problems test_defects=3 1643137728000000000
launch_retries retries=6 1643137728000000000
launch_retries run=120 1643137728000000000
