launch_status failed=3 1642760585000000000
launch_status broken=13 1642760585000000000
launch_status passed=100 1642760585000000000
launch_status skipped=0 1642760585000000000
launch_status unknown=0 1642760585000000000
launch_time duration=803608 1642760585000000000
launch_time min_duration=361 1642760585000000000
launch_time max_duration=65034 1642760585000000000
launch_time sum_duration=955776 1642760585000000000
launch_problems product_defects=3 1642760585000000000
launch_problems test_defects=13 1642760585000000000
launch_retries retries=0 1642760585000000000
launch_retries run=116 1642760585000000000
