launch_status failed=4 1642876913000000000
launch_status broken=10 1642876913000000000
launch_status passed=103 1642876913000000000
launch_status skipped=0 1642876913000000000
launch_status unknown=0 1642876913000000000
launch_time duration=843709 1642876913000000000
launch_time min_duration=407 1642876913000000000
launch_time max_duration=70972 1642876913000000000
launch_time sum_duration=934412 1642876913000000000
launch_problems product_defects=4 1642876913000000000
launch_problems test_defects=10 1642876913000000000
launch_retries retries=4 1642876913000000000
launch_retries run=117 1642876913000000000
